[gd_scene load_steps=35 format=2]

[ext_resource path="res://scenes/maps/runbutton.gd" type="Script" id=1]
[ext_resource path="res://scenes/maps/scripts/control.gd" type="Script" id=2]
[ext_resource path="res://scenes/controller.gd" type="Script" id=3]
[ext_resource path="res://scenes/Party.gd" type="Script" id=4]
[ext_resource path="res://gfx/unit/unit_box.png" type="Texture" id=5]
[ext_resource path="res://pixel_button.tres" type="Theme" id=6]
[ext_resource path="res://pixel_panel.theme" type="Theme" id=7]
[ext_resource path="res://gfx/unit/hpbar_bg.png" type="Texture" id=8]
[ext_resource path="res://gfx/unit/hpbar.png" type="Texture" id=9]
[ext_resource path="res://gfx/unit/mpbar.png" type="Texture" id=10]
[ext_resource path="res://gfx/unit/portrait_bg.png" type="Texture" id=11]
[ext_resource path="res://gfx/unit/mc1/portrait.png" type="Texture" id=12]
[ext_resource path="res://gfx/unit/atb_f_bar.png" type="Texture" id=13]
[ext_resource path="res://gfx/unit/bar_over.png" type="Texture" id=14]
[ext_resource path="res://scenes/ATBBar.gd" type="Script" id=15]
[ext_resource path="res://gfx/unit/selector.png" type="Texture" id=16]
[ext_resource path="res://pixel_button_red.tres" type="Theme" id=17]
[ext_resource path="res://pixel_button_2.tres" type="Theme" id=18]
[ext_resource path="res://scenes/readyhelper.gd" type="Script" id=19]
[ext_resource path="res://scenes/HPBar.gd" type="Script" id=20]
[ext_resource path="res://font/pixelmix_small2.tres" type="DynamicFont" id=21]
[ext_resource path="res://scenes/MPBar.gd" type="Script" id=22]
[ext_resource path="res://pixel_panel_3.theme" type="Theme" id=23]
[ext_resource path="res://pixel_panel_4.theme" type="Theme" id=24]
[ext_resource path="res://gfx/bg/bg_plain.png" type="Texture" id=25]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Controller" type="Node2D"]
script = ExtResource( 3 )

[node name="bg" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 359 )
scale = Vector2( 4, 4.01111 )
texture = ExtResource( 25 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
pause_mode = 1
visible = false
margin_top = 448.0
margin_right = 256.0
margin_bottom = 720.0
theme = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="buttonhost" type="Node2D" parent="Control/Panel"]
position = Vector2( 48, 8 )

[node name="attack" type="Button" parent="Control/Panel/buttonhost"]
margin_left = -40.0
margin_top = 24.0
margin_right = 200.0
margin_bottom = 55.0
rect_scale = Vector2( 1, 1.01685 )
theme = ExtResource( 18 )
text = "ATTACK"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="defend" type="Button" parent="Control/Panel/buttonhost"]
margin_left = -40.0
margin_top = 72.0
margin_right = 200.0
margin_bottom = 103.0
rect_scale = Vector2( 1, 1.01685 )
hint_tooltip = "Provides 50% general mitigation."
theme = ExtResource( 18 )
text = "DEFEND"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="special" type="Button" parent="Control/Panel/buttonhost"]
margin_left = -40.0
margin_top = 120.0
margin_right = 200.0
margin_bottom = 151.0
rect_scale = Vector2( 1, 1.01685 )
theme = ExtResource( 18 )
text = "SPECIAL"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="item" type="Button" parent="Control/Panel/buttonhost"]
margin_left = -40.0
margin_top = 168.0
margin_right = 200.0
margin_bottom = 199.0
rect_scale = Vector2( 1, 1.01685 )
theme = ExtResource( 18 )
text = "ITEMS"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="escape" type="Button" parent="Control/Panel/buttonhost"]
margin_left = 24.0
margin_top = 216.0
margin_right = 136.0
margin_bottom = 247.0
rect_scale = Vector2( 1, 1.01685 )
theme = ExtResource( 17 )
text = "ESCAPE"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CBPanel2" type="Panel" parent="Control/Panel"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 1016.0
margin_top = -384.0
margin_right = 1280.0
margin_bottom = -112.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G1" type="Node2D" parent="Control/Panel/CBPanel2"]

[node name="HPBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G1"]
margin_left = 64.0
margin_top = 32.0
margin_right = 256.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 50.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G1"]
margin_left = 64.0
margin_top = 40.0
margin_right = 256.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 10 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATBBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G1"]
margin_left = 112.0
margin_top = 48.0
margin_right = 256.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 13 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="Sprite" parent="Control/Panel/CBPanel2/G1"]
visible = false
position = Vector2( 39, 29 )
texture = ExtResource( 12 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Panel/CBPanel2/G1"]
margin_left = 64.0
margin_top = 8.0
margin_right = 264.0
margin_bottom = 24.0
bbcode_enabled = true
bbcode_text = "Placeholder"
text = "Placeholder"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G2" type="Node2D" parent="Control/Panel/CBPanel2"]
position = Vector2( 0, 50 )

[node name="HPBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G2"]
margin_left = 64.0
margin_top = 30.0
margin_right = 256.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G2"]
margin_left = 64.0
margin_top = 38.0
margin_right = 256.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 10 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="Sprite" parent="Control/Panel/CBPanel2/G2"]
visible = false
position = Vector2( 39, 29 )
texture = ExtResource( 11 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Panel/CBPanel2/G2"]
margin_left = 64.0
margin_top = 8.0
margin_right = 264.0
margin_bottom = 24.0
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATBBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G2"]
margin_left = 112.0
margin_top = 46.0
margin_right = 256.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 13 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G3" type="Node2D" parent="Control/Panel/CBPanel2"]
position = Vector2( 0, 100 )

[node name="HPBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G3"]
margin_left = 64.0
margin_top = 28.0
margin_right = 256.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G3"]
margin_left = 64.0
margin_top = 36.0
margin_right = 256.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 10 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="Sprite" parent="Control/Panel/CBPanel2/G3"]
visible = false
position = Vector2( 39, 29 )
texture = ExtResource( 11 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Panel/CBPanel2/G3"]
margin_left = 64.0
margin_top = 8.0
margin_right = 264.0
margin_bottom = 24.0
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATBBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G3"]
margin_left = 112.0
margin_top = 44.0
margin_right = 256.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 13 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G4" type="Node2D" parent="Control/Panel/CBPanel2"]
position = Vector2( 0, 150 )

[node name="HPBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G4"]
margin_left = 64.0
margin_top = 26.0
margin_right = 256.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G4"]
margin_left = 64.0
margin_top = 34.0
margin_right = 256.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 10 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="Sprite" parent="Control/Panel/CBPanel2/G4"]
visible = false
position = Vector2( 39, 29 )
texture = ExtResource( 11 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Panel/CBPanel2/G4"]
margin_left = 64.0
margin_top = 8.0
margin_right = 264.0
margin_bottom = 24.0
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATBBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G4"]
margin_left = 112.0
margin_top = 42.0
margin_right = 256.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 13 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G5" type="Node2D" parent="Control/Panel/CBPanel2"]
position = Vector2( 0, 200 )

[node name="HPBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G5"]
margin_left = 64.0
margin_top = 32.0
margin_right = 256.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G5"]
margin_left = 64.0
margin_top = 40.0
margin_right = 256.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 10 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="Sprite" parent="Control/Panel/CBPanel2/G5"]
visible = false
position = Vector2( 39, 29 )
texture = ExtResource( 11 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Panel/CBPanel2/G5"]
margin_left = 64.0
margin_top = 8.0
margin_right = 264.0
margin_bottom = 24.0
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATBBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G5"]
margin_left = 112.0
margin_top = 48.0
margin_right = 256.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 13 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control/Panel/CBPanel2"]
visible = false
margin_left = 72.0
margin_top = 384.0
margin_right = 264.0
margin_bottom = 656.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="log" type="RichTextLabel" parent="Control/Panel/CBPanel2/Panel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 184.0
margin_bottom = 264.0
custom_fonts/normal_font = ExtResource( 21 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control/Panel/CBPanel2/Panel"]
margin_left = 40.0
margin_top = -32.0
margin_right = 152.0
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Panel/CBPanel2/Panel/Panel"]
margin_left = 40.0
margin_top = 8.0
margin_right = 80.0
margin_bottom = 48.0
text = "LOG"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Control/Panel"]
visible = false
modulate = Color( 0, 0, 0, 0.470588 )
margin_left = -40.0
margin_right = 1328.0
margin_bottom = 304.0
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CBPanel" type="Panel" parent="Control/Panel"]
visible = false
margin_right = 640.0
margin_bottom = 272.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="Button" parent="Control/Panel/CBPanel"]
margin_left = 592.0
margin_top = 8.0
margin_right = 617.0
margin_bottom = 33.0
theme = ExtResource( 6 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="specialscroll" type="ScrollContainer" parent="Control/Panel/CBPanel"]
margin_top = 8.0
margin_right = 587.0
margin_bottom = 264.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control/Panel/CBPanel/specialscroll"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 575.0
margin_bottom = 250.0
rect_min_size = Vector2( 575, 250 )

[node name="testbutton" type="Button" parent="Control/Panel"]
margin_left = 1128.0
margin_top = -64.0
margin_right = 1228.0
margin_bottom = -39.0
rect_scale = Vector2( 1, 1.01685 )
theme = ExtResource( 6 )
text = "RETURN"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="targethelper" type="RichTextLabel" parent="Control/Panel"]
visible = false
margin_top = -64.0
margin_right = 392.0
margin_bottom = -37.0
text = "Right click to cancel targeting"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="readyhelper" type="RichTextLabel" parent="Control/Panel"]
margin_top = -40.0
margin_right = 280.0
margin_bottom = -13.0
text = "Character not ready yet!"
scroll_active = false
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="namedisplay" type="Panel" parent="Control/Panel"]
margin_left = 24.0
margin_top = -16.0
margin_right = 232.0
margin_bottom = 16.0
theme = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Panel/namedisplay"]
margin_top = 8.0
margin_right = 200.0
margin_bottom = 32.0
bbcode_enabled = true
bbcode_text = "[center]Hiro"
text = "Hiro"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selector" type="AnimatedSprite" parent="Control"]
visible = false
position = Vector2( 488, 136 )
frames = SubResource( 9 )
frame = 5
speed_scale = 2.0
playing = true

[node name="oc" type="Node2D" parent="Control"]
z_index = 999
z_as_relative = false

[node name="occluder" type="Panel" parent="Control/oc"]
visible = false
modulate = Color( 0, 0, 0, 1 )
margin_left = -24.0
margin_top = -24.0
margin_right = 1320.0
margin_bottom = 760.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reader" type="Panel" parent="Control"]
margin_left = 984.0
margin_top = 8.0
margin_right = 1576.0
margin_bottom = 48.0
theme = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Party" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="boxes" type="Node2D" parent="Party"]
visible = false
modulate = Color( 1, 1, 1, 0.498039 )

[node name="unit_box" type="Sprite" parent="Party/boxes"]
position = Vector2( 800, 300 )
texture = ExtResource( 5 )

[node name="unit_box3" type="Sprite" parent="Party/boxes"]
position = Vector2( 700, 300 )
texture = ExtResource( 5 )

[node name="unit_box2" type="Sprite" parent="Party/boxes"]
position = Vector2( 900, 300 )
texture = ExtResource( 5 )

[node name="unit_box6" type="Sprite" parent="Party/boxes"]
position = Vector2( 800, 200 )
texture = ExtResource( 5 )

[node name="unit_box5" type="Sprite" parent="Party/boxes"]
position = Vector2( 700, 200 )
texture = ExtResource( 5 )

[node name="unit_box4" type="Sprite" parent="Party/boxes"]
position = Vector2( 900, 200 )
texture = ExtResource( 5 )

[node name="unit_box9" type="Sprite" parent="Party/boxes"]
position = Vector2( 800, 100 )
texture = ExtResource( 5 )

[node name="unit_box8" type="Sprite" parent="Party/boxes"]
position = Vector2( 700, 100 )
texture = ExtResource( 5 )

[node name="unit_box7" type="Sprite" parent="Party/boxes"]
position = Vector2( 900, 100 )
texture = ExtResource( 5 )

[node name="Enemy" type="Node2D" parent="."]

[node name="boxes2" type="Node2D" parent="Enemy"]
visible = false
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( -600, 0 )

[node name="unit_box" type="Sprite" parent="Enemy/boxes2"]
position = Vector2( 852, 296 )
texture = ExtResource( 5 )

[node name="unit_box3" type="Sprite" parent="Enemy/boxes2"]
position = Vector2( 752, 296 )
texture = ExtResource( 5 )

[node name="unit_box2" type="Sprite" parent="Enemy/boxes2"]
position = Vector2( 1016, 352 )
texture = ExtResource( 5 )

[node name="unit_box6" type="Sprite" parent="Enemy/boxes2"]
position = Vector2( 852, 196 )
texture = ExtResource( 5 )

[node name="unit_box5" type="Sprite" parent="Enemy/boxes2"]
position = Vector2( 752, 196 )
texture = ExtResource( 5 )

[node name="unit_box4" type="Sprite" parent="Enemy/boxes2"]
position = Vector2( 952, 224 )
texture = ExtResource( 5 )

[node name="unit_box9" type="Sprite" parent="Enemy/boxes2"]
position = Vector2( 888, 96 )
texture = ExtResource( 5 )

[node name="unit_box8" type="Sprite" parent="Enemy/boxes2"]
position = Vector2( 760, 96 )
texture = ExtResource( 5 )

[node name="unit_box7" type="Sprite" parent="Enemy/boxes2"]
position = Vector2( 1016, 96 )
texture = ExtResource( 5 )

[connection signal="pressed" from="Control/Panel/buttonhost/attack" to="Control" method="_on_attack_pressed"]
[connection signal="toggled" from="Control/Panel/buttonhost/attack" to="Control" method="_on_attack_toggled"]
[connection signal="pressed" from="Control/Panel/buttonhost/defend" to="Control" method="_on_defend_pressed"]
[connection signal="pressed" from="Control/Panel/buttonhost/special" to="Control" method="_on_special_pressed"]
[connection signal="pressed" from="Control/Panel/buttonhost/item" to="Control" method="_on_item_pressed"]
[connection signal="pressed" from="Control/Panel/CBPanel/exit" to="Control" method="_on_exit_pressed"]
[connection signal="toggled" from="Control/Panel/CBPanel/exit" to="Control" method="_on_exit_toggled"]
