[gd_scene load_steps=27 format=2]

[ext_resource path="res://scenes/maps/runbutton.gd" type="Script" id=1]
[ext_resource path="res://scenes/maps/scripts/control.gd" type="Script" id=2]
[ext_resource path="res://scenes/controller.gd" type="Script" id=3]
[ext_resource path="res://scenes/Party.gd" type="Script" id=4]
[ext_resource path="res://gfx/unit/unit_box.png" type="Texture" id=5]
[ext_resource path="res://pixel_button.tres" type="Theme" id=6]
[ext_resource path="res://pixel_panel.theme" type="Theme" id=7]
[ext_resource path="res://gfx/unit/hpbar_bg.png" type="Texture" id=8]
[ext_resource path="res://gfx/unit/hpbar.png" type="Texture" id=9]
[ext_resource path="res://gfx/unit/mpbar.png" type="Texture" id=10]
[ext_resource path="res://gfx/unit/portrait_bg.png" type="Texture" id=11]
[ext_resource path="res://gfx/unit/mc1/portrait.png" type="Texture" id=12]
[ext_resource path="res://gfx/unit/atb_f_bar.png" type="Texture" id=13]
[ext_resource path="res://gfx/unit/bar_over.png" type="Texture" id=14]
[ext_resource path="res://scenes/ATBBar.gd" type="Script" id=15]
[ext_resource path="res://gfx/unit/selector.png" type="Texture" id=16]
[ext_resource path="res://pixel_button_red.tres" type="Theme" id=17]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Controller" type="Node2D"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
margin_top = 387.0
margin_right = 1024.0
margin_bottom = 599.0
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonhost" type="Node2D" parent="Control/Panel"]

[node name="attack" type="Button" parent="Control/Panel/buttonhost"]
margin_left = 19.9999
margin_top = 12.0
margin_right = 120.0
margin_bottom = 37.0
rect_scale = Vector2( 1, 1.01685 )
theme = ExtResource( 6 )
text = "Attack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="defend" type="Button" parent="Control/Panel/buttonhost"]
margin_left = 20.0
margin_top = 52.0
margin_right = 120.0
margin_bottom = 77.0
rect_scale = Vector2( 1, 1.01685 )
theme = ExtResource( 6 )
text = "Defend"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="special" type="Button" parent="Control/Panel/buttonhost"]
margin_left = 20.0
margin_top = 92.0
margin_right = 120.0
margin_bottom = 117.0
rect_scale = Vector2( 1, 1.01685 )
theme = ExtResource( 6 )
text = "Special"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item" type="Button" parent="Control/Panel/buttonhost"]
margin_left = 20.0
margin_top = 132.0
margin_right = 120.0
margin_bottom = 157.0
rect_scale = Vector2( 1, 1.01685 )
theme = ExtResource( 6 )
text = "Items"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="execute" type="Button" parent="Control/Panel/buttonhost"]
margin_left = 20.0
margin_top = 172.0
margin_right = 120.0
margin_bottom = 197.0
rect_scale = Vector2( 1, 1.01685 )
theme = ExtResource( 17 )
text = "Execute"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CBPanel2" type="Panel" parent="Control/Panel"]
margin_left = 624.0
margin_top = -3.0
margin_right = 1024.0
margin_bottom = 209.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G1" type="Node2D" parent="Control/Panel/CBPanel2"]

[node name="HPBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G1"]
margin_left = 64.0
margin_top = 24.0
margin_right = 264.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G1"]
margin_left = 64.0
margin_top = 32.0
margin_right = 264.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 10 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATBBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G1"]
margin_left = 112.0
margin_top = 40.0
margin_right = 264.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 13 )
nine_patch_stretch = true
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="Sprite" parent="Control/Panel/CBPanel2/G1"]
position = Vector2( 39, 29 )
texture = ExtResource( 12 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Panel/CBPanel2/G1"]
margin_left = 64.0
margin_top = 8.0
margin_right = 264.0
margin_bottom = 24.0
text = "Hiro"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G2" type="Node2D" parent="Control/Panel/CBPanel2"]
position = Vector2( 0, 40 )

[node name="HPBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G2"]
margin_left = 64.0
margin_top = 24.0
margin_right = 264.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G2"]
margin_left = 64.0
margin_top = 32.0
margin_right = 264.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 10 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="Sprite" parent="Control/Panel/CBPanel2/G2"]
position = Vector2( 39, 29 )
texture = ExtResource( 11 )

[node name="G3" type="Node2D" parent="Control/Panel/CBPanel2"]
position = Vector2( 0, 80 )

[node name="HPBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G3"]
margin_left = 64.0
margin_top = 24.0
margin_right = 264.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G3"]
margin_left = 64.0
margin_top = 32.0
margin_right = 264.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 10 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="Sprite" parent="Control/Panel/CBPanel2/G3"]
position = Vector2( 39, 29 )
texture = ExtResource( 11 )

[node name="G4" type="Node2D" parent="Control/Panel/CBPanel2"]
position = Vector2( 0, 120 )

[node name="HPBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G4"]
margin_left = 64.0
margin_top = 24.0
margin_right = 264.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G4"]
margin_left = 64.0
margin_top = 32.0
margin_right = 264.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 10 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="Sprite" parent="Control/Panel/CBPanel2/G4"]
position = Vector2( 39, 29 )
texture = ExtResource( 11 )

[node name="G5" type="Node2D" parent="Control/Panel/CBPanel2"]
position = Vector2( 0, 160 )

[node name="HPBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G5"]
margin_left = 64.0
margin_top = 24.0
margin_right = 264.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="Control/Panel/CBPanel2/G5"]
margin_left = 64.0
margin_top = 32.0
margin_right = 264.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 24.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 10 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="Sprite" parent="Control/Panel/CBPanel2/G5"]
position = Vector2( 39, 29 )
texture = ExtResource( 11 )

[node name="Panel2" type="Panel" parent="Control/Panel"]
visible = false
modulate = Color( 1, 1, 1, 0.470588 )
margin_right = 1024.0
margin_bottom = 212.0
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CBPanel" type="Panel" parent="Control/Panel"]
visible = false
margin_left = 135.0
margin_right = 635.0
margin_bottom = 212.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="Button" parent="Control/Panel/CBPanel"]
margin_left = 470.0
margin_top = 5.0
margin_right = 495.0
margin_bottom = 30.0
theme = ExtResource( 6 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="testbutton" type="Button" parent="Control/Panel"]
margin_left = 904.0
margin_top = -371.0
margin_right = 1004.0
margin_bottom = -346.0
rect_scale = Vector2( 1, 1.01685 )
theme = ExtResource( 6 )
text = "return"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selector" type="AnimatedSprite" parent="Control"]
visible = false
position = Vector2( 488, 136 )
frames = SubResource( 9 )
frame = 7
speed_scale = 2.0
playing = true

[node name="Party" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="boxes" type="Node2D" parent="Party"]
modulate = Color( 1, 1, 1, 0.498039 )

[node name="unit_box" type="Sprite" parent="Party/boxes"]
position = Vector2( 800, 300 )
texture = ExtResource( 5 )

[node name="unit_box3" type="Sprite" parent="Party/boxes"]
position = Vector2( 700, 300 )
texture = ExtResource( 5 )

[node name="unit_box2" type="Sprite" parent="Party/boxes"]
position = Vector2( 900, 300 )
texture = ExtResource( 5 )

[node name="unit_box6" type="Sprite" parent="Party/boxes"]
position = Vector2( 800, 200 )
texture = ExtResource( 5 )

[node name="unit_box5" type="Sprite" parent="Party/boxes"]
position = Vector2( 700, 200 )
texture = ExtResource( 5 )

[node name="unit_box4" type="Sprite" parent="Party/boxes"]
position = Vector2( 900, 200 )
texture = ExtResource( 5 )

[node name="unit_box9" type="Sprite" parent="Party/boxes"]
position = Vector2( 800, 100 )
texture = ExtResource( 5 )

[node name="unit_box8" type="Sprite" parent="Party/boxes"]
position = Vector2( 700, 100 )
texture = ExtResource( 5 )

[node name="unit_box7" type="Sprite" parent="Party/boxes"]
position = Vector2( 900, 100 )
texture = ExtResource( 5 )

[node name="Enemy" type="Node2D" parent="."]

[node name="boxes2" type="Node2D" parent="Enemy"]
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( -600, 0 )

[node name="unit_box" type="Sprite" parent="Enemy/boxes2"]
position = Vector2( 800, 300 )
texture = ExtResource( 5 )

[node name="unit_box3" type="Sprite" parent="Enemy/boxes2"]
position = Vector2( 700, 300 )
texture = ExtResource( 5 )

[node name="unit_box2" type="Sprite" parent="Enemy/boxes2"]
position = Vector2( 900, 300 )
texture = ExtResource( 5 )

[node name="unit_box6" type="Sprite" parent="Enemy/boxes2"]
position = Vector2( 800, 200 )
texture = ExtResource( 5 )

[node name="unit_box5" type="Sprite" parent="Enemy/boxes2"]
position = Vector2( 700, 200 )
texture = ExtResource( 5 )

[node name="unit_box4" type="Sprite" parent="Enemy/boxes2"]
position = Vector2( 900, 200 )
texture = ExtResource( 5 )

[node name="unit_box9" type="Sprite" parent="Enemy/boxes2"]
position = Vector2( 800, 100 )
texture = ExtResource( 5 )

[node name="unit_box8" type="Sprite" parent="Enemy/boxes2"]
position = Vector2( 700, 100 )
texture = ExtResource( 5 )

[node name="unit_box7" type="Sprite" parent="Enemy/boxes2"]
position = Vector2( 900, 100 )
texture = ExtResource( 5 )
[connection signal="pressed" from="Control/Panel/buttonhost/attack" to="Control" method="_on_attack_pressed"]
[connection signal="toggled" from="Control/Panel/buttonhost/attack" to="Control" method="_on_attack_toggled"]
[connection signal="pressed" from="Control/Panel/buttonhost/defend" to="Control" method="_on_defend_pressed"]
[connection signal="pressed" from="Control/Panel/buttonhost/special" to="Control" method="_on_special_pressed"]
[connection signal="pressed" from="Control/Panel/buttonhost/item" to="Control" method="_on_item_pressed"]
[connection signal="pressed" from="Control/Panel/CBPanel/exit" to="Control" method="_on_exit_pressed"]
[connection signal="toggled" from="Control/Panel/CBPanel/exit" to="Control" method="_on_exit_toggled"]
