[gd_scene load_steps=4 format=2]

[ext_resource path="res://pixel_button.tres" type="Theme" id=1]
[ext_resource path="res://data/abilities/ability_button.gd" type="Script" id=2]
[ext_resource path="res://font/pixelmix_small2.tres" type="DynamicFont" id=3]

[node name="Host" type="Node2D"]
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_right = 544.0
margin_bottom = 56.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
button_mask = 3
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPLabel" type="RichTextLabel" parent="."]
margin_left = 472.0
margin_top = 48.0
margin_right = 536.0
margin_bottom = 64.0
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "aaaaaaa"
text = "aaaaaaa"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
[connection signal="gui_input" from="Button" to="." method="_on_Button_gui_input"]
[connection signal="mouse_exited" from="Button" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
