[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
#onready var ref_Master = get_node (\"/root/Master\")
var bMas = Master.ability_dict
var unitName = \"hiro\"
var unitDict = {
	\"name\" : \"Hiro\",
	\"title\" : \"hot-blooded daredevil\",
	\"class\" : \"Hybrid All-Rounder\",
	\"types\" : \"All-Rounder\",
	\"bio\" : \"A young man hailing from VILLAGE, wandering the land after it was burnt down in an unknown incident.\\nHe is notorious among his companions for his hot-blooded nature, which drives him to ridiculous and often obscenely reckless actions. 'For fun,' he claims, but everyone is more or less skeptical of this rather lazy claim.\",
	\"weapon\": \"Hiro fights practically unarmed, with a single warped red gauntlet strapped to his wrist, a relic of his traumatic past. AS such, his techniques primarily consist of a combination of unarmed physical impacts, close-range flame magic, and protective shields (just in case).\",
	\"facts\": \"Favorite food: ADRENALINE\",
	\"stats\": {
		\"hp\" : 30,
		\"mp\" : 20,
		\"atk\" : 8,
		\"def\" : 8,
		\"int\" : 5,
		\"wis\" : 4,
		\"apt\" : 3,
		\"spd\" : 99,
		\"luk\" : 8
	},
	\"abilities\": [bMas[\"attack_final_flare_hiro\"],bMas[\"attack_scarlet_razor_hiro\"],bMas[\"buff_scarlet_blaze\"],bMas[\"buff_all_heal_hiro\"]]
}

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Data" type="Node2D"]
script = SubResource( 1 )
