[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
#onready var ref_Master = get_node (\"/root/Master\")
var bMas = Master.ability_dict
var unitDict = {
	\"name\" : \"Hiro\",
	\"bio\" : \"A young man on a journey to placeholder foo bar lorem ipsum sit dolor amet\",
	\"stats\": {
		\"hp\" : 30,
		\"mp\" : 20,
		\"atk\" : 10,
		\"def\" : 8,
		\"int\" : 5,
		\"wis\" : 4,
		\"apt\" : 3,
		\"spd\" : 5
	},
	\"abilities\": [bMas[\"attack_crimson_saber_hiro\"],bMas[\"buff_scarlet_blaze\"]]
}

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Data" type="Node2D"]
script = SubResource( 1 )
