[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/maps/Player.gd" type="Script" id=1]

[node name="Main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="Player" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]

[node name="Sprite" type="Sprite" parent="Player"]
