[gd_scene load_steps=3 format=2]

[ext_resource path="res://gfx/fx/slash.tres" type="SpriteFrames" id=1]
[ext_resource path="res://gfx/fx/particle_effect.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 32, 32 )
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
speed_scale = 3.0

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
