[gd_scene load_steps=11 format=2]

[ext_resource path="res://pixel_panel.theme" type="Theme" id=1]
[ext_resource path="res://ui/partyview.gd" type="Script" id=2]
[ext_resource path="res://gfx/unit/bar_over.png" type="Texture" id=3]
[ext_resource path="res://gfx/unit/hpbar_bg.png" type="Texture" id=4]
[ext_resource path="res://gfx/unit/hpbar.png" type="Texture" id=5]
[ext_resource path="res://gfx/unit/mpbar.png" type="Texture" id=6]
[ext_resource path="res://gfx/unit/xpbar.png" type="Texture" id=7]
[ext_resource path="res://gfx/overworld char/derp..png" type="Texture" id=8]
[ext_resource path="res://font/kissinger_large.tres" type="DynamicFont" id=9]
[ext_resource path="res://font/kissinger.tres" type="DynamicFont" id=10]

[node name="partyview" type="Node2D"]
pause_mode = 2
z_index = 4096
z_as_relative = false
script = ExtResource( 2 )

[node name="Panel2" type="Panel" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 704.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = 1048.0
margin_top = 16.0
margin_right = 1272.0
margin_bottom = 592.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="C5" type="Node2D" parent="."]
visible = false
position = Vector2( 840, 16 )

[node name="Card" type="Panel" parent="C5"]
margin_right = 192.0
margin_bottom = 576.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="TextureProgress" parent="C5/Card"]
margin_left = 16.0
margin_top = 504.0
margin_right = 176.0
margin_bottom = 520.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="RichTextLabel" parent="C5/Card/HPBar"]
margin_top = -16.0
margin_right = 160.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( -97.5616, -53.0251 )
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="C5/Card"]
margin_left = 16.0
margin_top = 544.0
margin_right = 176.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPLabel" type="RichTextLabel" parent="C5/Card/MPBar"]
margin_top = -16.0
margin_right = 160.0
margin_bottom = 8.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXPBar" type="TextureProgress" parent="C5/Card"]
margin_left = 16.0
margin_top = 472.0
margin_right = 176.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXPLabel" type="RichTextLabel" parent="C5/Card/EXPBar"]
margin_top = -16.0
margin_right = 160.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="RichTextLabel" parent="C5/Card"]
margin_left = 16.0
margin_top = 440.0
margin_right = 176.0
margin_bottom = 464.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center]HIRO LV87"
text = "HIRO LV87"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="C5/Card"]
visible = false
position = Vector2( 96, 216 )
scale = Vector2( 2.39474, 1.716 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="C5/Card"]
visible = false
margin_left = 16.0
margin_top = 416.0
margin_right = 176.0
margin_bottom = 448.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[center] Crimson Daredevil"
text = " Crimson Daredevil"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C4" type="Node2D" parent="."]
visible = false
position = Vector2( 632, 16 )

[node name="Card" type="Panel" parent="C4"]
margin_right = 192.0
margin_bottom = 576.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="TextureProgress" parent="C4/Card"]
margin_left = 16.0
margin_top = 504.0
margin_right = 176.0
margin_bottom = 520.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="RichTextLabel" parent="C4/Card/HPBar"]
margin_top = -16.0
margin_right = 160.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( -97.5616, -53.0251 )
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="C4/Card"]
margin_left = 16.0
margin_top = 544.0
margin_right = 176.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPLabel" type="RichTextLabel" parent="C4/Card/MPBar"]
margin_top = -16.0
margin_right = 160.0
margin_bottom = 8.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXPBar" type="TextureProgress" parent="C4/Card"]
margin_left = 16.0
margin_top = 472.0
margin_right = 176.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXPLabel" type="RichTextLabel" parent="C4/Card/EXPBar"]
margin_top = -16.0
margin_right = 160.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="RichTextLabel" parent="C4/Card"]
margin_left = 16.0
margin_top = 440.0
margin_right = 176.0
margin_bottom = 464.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center]HIRO LV87"
text = "HIRO LV87"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="C4/Card"]
visible = false
position = Vector2( 96, 216 )
scale = Vector2( 2.39474, 1.716 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="C4/Card"]
visible = false
margin_left = 16.0
margin_top = 416.0
margin_right = 176.0
margin_bottom = 448.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[center] Crimson Daredevil"
text = " Crimson Daredevil"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C3" type="Node2D" parent="."]
visible = false
position = Vector2( 424, 16 )

[node name="Card" type="Panel" parent="C3"]
margin_right = 192.0
margin_bottom = 576.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="TextureProgress" parent="C3/Card"]
margin_left = 16.0
margin_top = 504.0
margin_right = 176.0
margin_bottom = 520.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="RichTextLabel" parent="C3/Card/HPBar"]
margin_top = -16.0
margin_right = 160.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( -97.5616, -53.0251 )
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="C3/Card"]
margin_left = 16.0
margin_top = 544.0
margin_right = 176.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPLabel" type="RichTextLabel" parent="C3/Card/MPBar"]
margin_top = -16.0
margin_right = 160.0
margin_bottom = 8.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXPBar" type="TextureProgress" parent="C3/Card"]
margin_left = 16.0
margin_top = 472.0
margin_right = 176.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXPLabel" type="RichTextLabel" parent="C3/Card/EXPBar"]
margin_top = -16.0
margin_right = 160.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="RichTextLabel" parent="C3/Card"]
margin_left = 16.0
margin_top = 440.0
margin_right = 176.0
margin_bottom = 464.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center]HIRO LV87"
text = "HIRO LV87"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="C3/Card"]
visible = false
position = Vector2( 96, 216 )
scale = Vector2( 2.39474, 1.716 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="C3/Card"]
visible = false
margin_left = 16.0
margin_top = 416.0
margin_right = 176.0
margin_bottom = 448.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[center] Crimson Daredevil"
text = " Crimson Daredevil"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C2" type="Node2D" parent="."]
visible = false
position = Vector2( 216, 16 )

[node name="Card" type="Panel" parent="C2"]
margin_right = 192.0
margin_bottom = 576.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="TextureProgress" parent="C2/Card"]
margin_left = 16.0
margin_top = 504.0
margin_right = 176.0
margin_bottom = 520.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="RichTextLabel" parent="C2/Card/HPBar"]
margin_top = -16.0
margin_right = 160.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( -97.5616, -53.0251 )
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="C2/Card"]
margin_left = 16.0
margin_top = 544.0
margin_right = 176.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPLabel" type="RichTextLabel" parent="C2/Card/MPBar"]
margin_top = -16.0
margin_right = 160.0
margin_bottom = 8.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXPBar" type="TextureProgress" parent="C2/Card"]
margin_left = 16.0
margin_top = 472.0
margin_right = 176.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXPLabel" type="RichTextLabel" parent="C2/Card/EXPBar"]
margin_top = -16.0
margin_right = 160.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="RichTextLabel" parent="C2/Card"]
margin_left = 16.0
margin_top = 440.0
margin_right = 176.0
margin_bottom = 464.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center]HIRO LV87"
text = "HIRO LV87"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="C2/Card"]
visible = false
position = Vector2( 96, 216 )
scale = Vector2( 2.39474, 1.716 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="C2/Card"]
visible = false
margin_left = 16.0
margin_top = 416.0
margin_right = 176.0
margin_bottom = 448.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[center] Crimson Daredevil"
text = " Crimson Daredevil"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C1" type="Node2D" parent="."]
position = Vector2( 8, 16 )

[node name="Card" type="Panel" parent="C1"]
margin_right = 192.0
margin_bottom = 576.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="TextureProgress" parent="C1/Card"]
margin_left = 16.0
margin_top = 504.0
margin_right = 176.0
margin_bottom = 520.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="RichTextLabel" parent="C1/Card/HPBar"]
margin_top = -16.0
margin_right = 160.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( -97.5616, -53.0251 )
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="C1/Card"]
margin_left = 16.0
margin_top = 544.0
margin_right = 176.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPLabel" type="RichTextLabel" parent="C1/Card/MPBar"]
margin_top = -16.0
margin_right = 160.0
margin_bottom = 8.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXPBar" type="TextureProgress" parent="C1/Card"]
margin_left = 16.0
margin_top = 472.0
margin_right = 176.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXPLabel" type="RichTextLabel" parent="C1/Card/EXPBar"]
margin_top = -16.0
margin_right = 160.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="RichTextLabel" parent="C1/Card"]
margin_left = 16.0
margin_top = 440.0
margin_right = 176.0
margin_bottom = 464.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center]HIRO LV87"
text = "HIRO LV87"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="C1/Card"]
visible = false
position = Vector2( 96, 216 )
scale = Vector2( 2.39474, 1.716 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="C1/Card"]
visible = false
margin_left = 16.0
margin_top = 416.0
margin_right = 176.0
margin_bottom = 448.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[center] Crimson Daredevil"
text = " Crimson Daredevil"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsPanel" type="Panel" parent="."]
margin_left = 208.0
margin_top = 16.0
margin_right = 1032.0
margin_bottom = 592.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="TabContainer" parent="StatsPanel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 808.0
margin_bottom = 560.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Panel" parent="StatsPanel/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -776.0
margin_bottom = -536.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="StatsPanel/Tabs/Stats"]
margin_left = 8.0
margin_top = 24.0
margin_right = 256.0
margin_bottom = 48.0
bbcode_enabled = true
bbcode_text = "STATS"
text = "STATS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="StatsPanel/Tabs/Stats"]
margin_left = 16.0
margin_top = 48.0
margin_right = 256.0
margin_bottom = 520.0
rect_pivot_offset = Vector2( 1264, 616 )
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "ATK : 10 [color=lime]⬆23[/color]
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
"
text = "ATK : 10 ⬆23
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equipment" type="Control" parent="StatsPanel/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="StatsPanel/Tabs/Equipment"]
margin_left = 12.0
margin_top = 6.0
margin_right = 772.0
margin_bottom = 110.0
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="StatsPanel/Tabs/Equipment/ScrollContainer"]
margin_right = 1520.0
margin_bottom = 104.0
rect_min_size = Vector2( 1520, 104 )

[node name="Abilities" type="Control" parent="StatsPanel/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Growth" type="Control" parent="StatsPanel/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
