[gd_scene load_steps=19 format=2]

[ext_resource path="res://pixel_panel.theme" type="Theme" id=1]
[ext_resource path="res://ui/partyview.gd" type="Script" id=2]
[ext_resource path="res://gfx/unit/bar_over.png" type="Texture" id=3]
[ext_resource path="res://gfx/unit/hpbar_bg.png" type="Texture" id=4]
[ext_resource path="res://gfx/unit/hpbar.png" type="Texture" id=5]
[ext_resource path="res://gfx/unit/mpbar.png" type="Texture" id=6]
[ext_resource path="res://gfx/unit/xpbar.png" type="Texture" id=7]
[ext_resource path="res://gfx/overworld char/derp..png" type="Texture" id=8]
[ext_resource path="res://font/kissinger_large.tres" type="DynamicFont" id=9]
[ext_resource path="res://font/kissinger.tres" type="DynamicFont" id=10]
[ext_resource path="res://ui/Equipment.gd" type="Script" id=11]
[ext_resource path="res://ui/Button.gd" type="Script" id=12]
[ext_resource path="res://pixel_panel_arrow.theme" type="Theme" id=13]
[ext_resource path="res://pixel_tabs.theme" type="Theme" id=14]
[ext_resource path="res://pixel_button_2.tres" type="Theme" id=15]
[ext_resource path="res://gfx/unit/unit_pedestal.png" type="Texture" id=16]
[ext_resource path="res://data/unit/hiro/art/hiro_idle.tres" type="SpriteFrames" id=17]
[ext_resource path="res://pixel_panel_wide.theme" type="Theme" id=18]

[node name="partyview" type="Node2D"]
pause_mode = 2
z_index = 4096
z_as_relative = false
script = ExtResource( 2 )

[node name="Panel2" type="Panel" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 704.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = 1048.0
margin_top = 16.0
margin_right = 1272.0
margin_bottom = 592.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="C5" type="Node2D" parent="."]
visible = false
position = Vector2( 840, 16 )
z_as_relative = false

[node name="Card" type="Panel" parent="C5"]
margin_right = 192.0
margin_bottom = 600.0
theme = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="TextureProgress" parent="C5/Card"]
margin_left = 16.0
margin_top = 504.0
margin_right = 176.0
margin_bottom = 520.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="RichTextLabel" parent="C5/Card/HPBar"]
margin_top = -16.0
margin_right = 160.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( -97.5616, -53.0251 )
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="C5/Card"]
margin_left = 16.0
margin_top = 544.0
margin_right = 176.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPLabel" type="RichTextLabel" parent="C5/Card/MPBar"]
margin_top = -16.0
margin_right = 160.0
margin_bottom = 8.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXPBar" type="TextureProgress" parent="C5/Card"]
margin_left = 16.0
margin_top = 472.0
margin_right = 176.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXPLabel" type="RichTextLabel" parent="C5/Card/EXPBar"]
margin_top = -16.0
margin_right = 160.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="RichTextLabel" parent="C5/Card"]
margin_left = 16.0
margin_top = 440.0
margin_right = 176.0
margin_bottom = 464.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center]HIRO LV87"
text = "HIRO LV87"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="C5/Card"]
visible = false
position = Vector2( 96, 216 )
scale = Vector2( 2.39474, 1.716 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="C5/Card"]
visible = false
margin_left = 16.0
margin_top = 416.0
margin_right = 176.0
margin_bottom = 448.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[center] Crimson Daredevil"
text = " Crimson Daredevil"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pedestal" type="Sprite" parent="C5/Card"]
position = Vector2( 97, 370 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )

[node name="CharSprite" type="AnimatedSprite" parent="C5/Card"]
position = Vector2( 97, 360 )
scale = Vector2( 2, 2 )
frames = ExtResource( 17 )
frame = 3
playing = true

[node name="Button" type="Button" parent="C5"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 192.0
margin_bottom = 576.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C4" type="Node2D" parent="."]
visible = false
position = Vector2( 632, 16 )
z_as_relative = false

[node name="Card" type="Panel" parent="C4"]
margin_right = 192.0
margin_bottom = 600.0
theme = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="TextureProgress" parent="C4/Card"]
margin_left = 16.0
margin_top = 504.0
margin_right = 176.0
margin_bottom = 520.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="RichTextLabel" parent="C4/Card/HPBar"]
margin_top = -16.0
margin_right = 160.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( -97.5616, -53.0251 )
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="C4/Card"]
margin_left = 16.0
margin_top = 544.0
margin_right = 176.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPLabel" type="RichTextLabel" parent="C4/Card/MPBar"]
margin_top = -16.0
margin_right = 160.0
margin_bottom = 8.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXPBar" type="TextureProgress" parent="C4/Card"]
margin_left = 16.0
margin_top = 472.0
margin_right = 176.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXPLabel" type="RichTextLabel" parent="C4/Card/EXPBar"]
margin_top = -16.0
margin_right = 160.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="RichTextLabel" parent="C4/Card"]
margin_left = 16.0
margin_top = 440.0
margin_right = 176.0
margin_bottom = 464.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center]HIRO LV87"
text = "HIRO LV87"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="C4/Card"]
visible = false
position = Vector2( 96, 216 )
scale = Vector2( 2.39474, 1.716 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="C4/Card"]
visible = false
margin_left = 16.0
margin_top = 416.0
margin_right = 176.0
margin_bottom = 448.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[center] Crimson Daredevil"
text = " Crimson Daredevil"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pedestal" type="Sprite" parent="C4/Card"]
position = Vector2( 97, 370 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )

[node name="CharSprite" type="AnimatedSprite" parent="C4/Card"]
position = Vector2( 97, 360 )
scale = Vector2( 2, 2 )
frames = ExtResource( 17 )
frame = 7
playing = true

[node name="Button" type="Button" parent="C4"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 192.0
margin_bottom = 576.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C3" type="Node2D" parent="."]
visible = false
position = Vector2( 424, 16 )
z_as_relative = false

[node name="Card" type="Panel" parent="C3"]
margin_right = 192.0
margin_bottom = 600.0
theme = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="TextureProgress" parent="C3/Card"]
margin_left = 16.0
margin_top = 504.0
margin_right = 176.0
margin_bottom = 520.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="RichTextLabel" parent="C3/Card/HPBar"]
margin_top = -16.0
margin_right = 160.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( -97.5616, -53.0251 )
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="C3/Card"]
margin_left = 16.0
margin_top = 544.0
margin_right = 176.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPLabel" type="RichTextLabel" parent="C3/Card/MPBar"]
margin_top = -16.0
margin_right = 160.0
margin_bottom = 8.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXPBar" type="TextureProgress" parent="C3/Card"]
margin_left = 16.0
margin_top = 472.0
margin_right = 176.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXPLabel" type="RichTextLabel" parent="C3/Card/EXPBar"]
margin_top = -16.0
margin_right = 160.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="RichTextLabel" parent="C3/Card"]
margin_left = 16.0
margin_top = 440.0
margin_right = 176.0
margin_bottom = 464.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center]HIRO LV87"
text = "HIRO LV87"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="C3/Card"]
visible = false
position = Vector2( 96, 216 )
scale = Vector2( 2.39474, 1.716 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="C3/Card"]
visible = false
margin_left = 16.0
margin_top = 416.0
margin_right = 176.0
margin_bottom = 448.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[center] Crimson Daredevil"
text = " Crimson Daredevil"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pedestal" type="Sprite" parent="C3/Card"]
position = Vector2( 97, 370 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )

[node name="CharSprite" type="AnimatedSprite" parent="C3/Card"]
position = Vector2( 97, 360 )
scale = Vector2( 2, 2 )
frames = ExtResource( 17 )
frame = 2
playing = true

[node name="Button" type="Button" parent="C3"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 192.0
margin_bottom = 576.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C2" type="Node2D" parent="."]
visible = false
position = Vector2( 216, 16 )
z_as_relative = false

[node name="Card" type="Panel" parent="C2"]
margin_right = 192.0
margin_bottom = 600.0
theme = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="TextureProgress" parent="C2/Card"]
margin_left = 16.0
margin_top = 504.0
margin_right = 176.0
margin_bottom = 520.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="RichTextLabel" parent="C2/Card/HPBar"]
margin_top = -16.0
margin_right = 160.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( -97.5616, -53.0251 )
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="C2/Card"]
margin_left = 16.0
margin_top = 544.0
margin_right = 176.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPLabel" type="RichTextLabel" parent="C2/Card/MPBar"]
margin_top = -16.0
margin_right = 160.0
margin_bottom = 8.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXPBar" type="TextureProgress" parent="C2/Card"]
margin_left = 16.0
margin_top = 472.0
margin_right = 176.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXPLabel" type="RichTextLabel" parent="C2/Card/EXPBar"]
margin_top = -16.0
margin_right = 160.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="RichTextLabel" parent="C2/Card"]
margin_left = 16.0
margin_top = 440.0
margin_right = 176.0
margin_bottom = 464.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center]HIRO LV87"
text = "HIRO LV87"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="C2/Card"]
visible = false
position = Vector2( 96, 216 )
scale = Vector2( 2.39474, 1.716 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="C2/Card"]
visible = false
margin_left = 16.0
margin_top = 416.0
margin_right = 176.0
margin_bottom = 448.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[center] Crimson Daredevil"
text = " Crimson Daredevil"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pedestal" type="Sprite" parent="C2/Card"]
position = Vector2( 97, 370 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )

[node name="CharSprite" type="AnimatedSprite" parent="C2/Card"]
position = Vector2( 97, 360 )
scale = Vector2( 2, 2 )
frames = ExtResource( 17 )
frame = 4
playing = true

[node name="Button" type="Button" parent="C2"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 192.0
margin_bottom = 576.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C1" type="Node2D" parent="."]
position = Vector2( 8, -64 )
z_as_relative = false

[node name="Card" type="Panel" parent="C1"]
margin_right = 192.0
margin_bottom = 600.0
theme = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="TextureProgress" parent="C1/Card"]
margin_left = 16.0
margin_top = 504.0
margin_right = 176.0
margin_bottom = 520.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="RichTextLabel" parent="C1/Card/HPBar"]
margin_top = -16.0
margin_right = 160.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( -97.5616, -53.0251 )
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="C1/Card"]
margin_left = 16.0
margin_top = 544.0
margin_right = 176.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPLabel" type="RichTextLabel" parent="C1/Card/MPBar"]
margin_top = -16.0
margin_right = 160.0
margin_bottom = 8.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXPBar" type="TextureProgress" parent="C1/Card"]
margin_left = 16.0
margin_top = 472.0
margin_right = 176.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 109.152, 12.4213 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXPLabel" type="RichTextLabel" parent="C1/Card/EXPBar"]
margin_top = -16.0
margin_right = 160.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]80/80"
text = "80/80"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="RichTextLabel" parent="C1/Card"]
margin_left = 16.0
margin_top = 440.0
margin_right = 176.0
margin_bottom = 464.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center]HIRO LV87"
text = "HIRO LV87"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="C1/Card"]
visible = false
position = Vector2( 96, 216 )
scale = Vector2( 2.39474, 1.716 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="C1/Card"]
visible = false
margin_left = 16.0
margin_top = 416.0
margin_right = 176.0
margin_bottom = 448.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[center] Crimson Daredevil"
text = " Crimson Daredevil"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pedestal" type="Sprite" parent="C1/Card"]
position = Vector2( 95, 370 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )

[node name="CharSprite" type="AnimatedSprite" parent="C1/Card"]
position = Vector2( 95, 360 )
scale = Vector2( 2, 2 )
frames = ExtResource( 17 )
frame = 2
playing = true

[node name="Button" type="Button" parent="C1"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 192.0
margin_bottom = 576.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsPanel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 208.0
margin_top = 16.0
margin_right = 1032.0
margin_bottom = 592.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="charswitch" type="Panel" parent="StatsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -16.0
margin_right = -640.0
margin_bottom = 128.0
theme = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="Button" parent="StatsPanel/charswitch"]
margin_left = 72.0
margin_top = 512.0
margin_right = 136.0
margin_bottom = 544.0
theme = ExtResource( 15 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="Button" parent="StatsPanel/charswitch"]
margin_left = 8.0
margin_top = 512.0
margin_right = 72.0
margin_bottom = 544.0
theme = ExtResource( 15 )
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Panel" parent="StatsPanel"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 56.0
margin_right = -640.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="StatsPanel/Stats"]
anchor_top = 0.00784314
anchor_bottom = 0.00784314
margin_left = 8.0
margin_top = 27.9843
margin_right = 136.0
margin_bottom = 51.9843
bbcode_enabled = true
bbcode_text = "[center]STATS"
text = "STATS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="StatsPanel/Stats"]
margin_left = 16.0
margin_top = 66.0
margin_right = 128.0
margin_bottom = 538.0
rect_pivot_offset = Vector2( 1264, 616 )
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "ATK : 10 [color=lime]⬆23[/color]
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
"
text = "ATK : 10 ⬆23
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
ATK : 10
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="TabContainer" parent="StatsPanel"]
margin_left = 200.0
margin_top = 16.0
margin_right = 808.0
margin_bottom = 560.0
theme = ExtResource( 14 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equipment" type="Control" parent="StatsPanel/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 30.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 11 )

[node name="ScrollContainer" type="ScrollContainer" parent="StatsPanel/Tabs/Equipment"]
margin_left = 12.0
margin_top = 10.0
margin_right = 588.0
margin_bottom = 130.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="StatsPanel/Tabs/Equipment/ScrollContainer"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="Panel" type="Panel" parent="StatsPanel/Tabs/Equipment"]
margin_left = 12.0
margin_top = 222.0
margin_right = 588.0
margin_bottom = 502.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label1" type="RichTextLabel" parent="StatsPanel/Tabs/Equipment"]
margin_left = 12.0
margin_top = 142.0
margin_right = 340.0
margin_bottom = 182.0
rect_pivot_offset = Vector2( 336, -8 )
custom_fonts/normal_font = ExtResource( 10 )
text = "Currently Equipped"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="costlabel" type="RichTextLabel" parent="StatsPanel/Tabs/Equipment"]
margin_left = 628.0
margin_top = 142.0
margin_right = 764.0
margin_bottom = 182.0
rect_pivot_offset = Vector2( 336, -8 )
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]Cost: 30/30"
text = "Cost: 30/30"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label2" type="RichTextLabel" parent="StatsPanel/Tabs/Equipment"]
margin_left = 12.0
margin_top = 198.0
margin_right = 340.0
margin_bottom = 222.0
custom_fonts/normal_font = ExtResource( 10 )
text = "Inventory"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Abilities" type="Control" parent="StatsPanel/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 26.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Growth" type="Control" parent="StatsPanel/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 26.0
margin_right = -4.0
margin_bottom = -4.0

[connection signal="pressed" from="StatsPanel/charswitch/right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="StatsPanel/charswitch/left" to="." method="_on_left_pressed"]
[connection signal="tab_selected" from="StatsPanel/Tabs" to="." method="_on_Tabs_tab_selected"]
